; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wetter]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	vshymanskyy/Preferences@^2.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	claws/BH1750@^1.3.0
	adafruit/Adafruit BMP085 Library@^1.2.2
board_build.filesystem = littlefs
